{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=newsdb;uid=dbmaster;password=debil;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
