{
  "ConnectionStrings": {
    "Database": "server=localhost;port=3306;database=newsdb;uid=dbmaster;password=debil",
    "Redis": "localhost:6379,password=UnQ5@7-1&~9$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Information",
      "NewsAPI" : "Debug"
    }
  },
  "AllowedHosts": "*"
}
